# supabase
NEXT_PUBLIC_SUPABASE_URL=https://nrjbfhrgtlhhfvyuulxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamJmaHJndGxoaGZ2eXV1bHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyMDI0MDksImV4cCI6MjA0MDc3ODQwOX0.gZ5avFMUi4b1-R6OsNkm_LGVelFP2ElIg_Rh2Rb7KV8

# todo
NEXT_PUBLIC_SUPABASE_TODOS_TABLE_NAME="todo Table"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"