# supabase_public_study
NEXT_PUBLIC_SUPABASE_URL=https://nrjbfhrgtlhhfvyuulxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yamJmaHJndGxoaGZ2eXV1bHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyMDI0MDksImV4cCI6MjA0MDc3ODQwOX0.gZ5avFMUi4b1-R6OsNkm_LGVelFP2ElIg_Rh2Rb7KV8

# supabase_auth_chat
NEXT_PUBLIC_SUPABASE_CHAT_URL=https://cbuisxrduqwigqgzakrf.supabase.co
NEXT_PUBLIC_SUPABASE_CHAT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidWlzeHJkdXF3aWdxZ3pha3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1ODMyODYsImV4cCI6MjA0MjE1OTI4Nn0._7guAsVB_gtBrPAIPlrwznVvHtLSzLwon4jbw7qlHD4

# local
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# todo
NEXT_PUBLIC_SUPABASE_TODOS_TABLE_NAME="todo Table"

# quiz
NEXT_PUBLIC_SUPABASE_JS_QUIZ_TABLE_NAME="js_quiz_table"

# chat
NEXT_PUBLIC_SUPABASE_CHAT_USERS="chat_users"
