NEXT_PUBLIC_SUPABASE_URL="https://klgueqsihhpkrtkrozzi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZ3VlcXNpaGhwa3J0a3JvenppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMDAyMTEsImV4cCI6MjAzNTU3NjIxMX0.QYRINs2Mn_FDT6lAGrHB2OCdGmWgwewi34F0grbjwsc

# todo
NEXT_PUBLIC_SUPABASE_TODOS_TABLE_NAME="todo Table"
NEXT_PUBLIC_BASE_URL="https://react-study-six-lemon.vercel.app"